<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dead End x_x</title>
	<meta name="description" content="Just fossies lil site I gues">
	<link rel="icon" href="./images/favicon.gif" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Kosugi+Maru&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
	<link href="./style/style.css" rel="stylesheet" media="all">
		<link href="./style/frame.css" rel="stylesheet">
		<script src="./js/frame-link.js"></script>
		<!--TitleMarquee-->
		<script type="text/javascript">
		message = "_x Dead End! x";function step() {message = message.substr(1) + message.substr(0,1); document.title = message.substr(0,20);}</script>
</head>

<body onload="setInterval(step,300)">


<div class ="center">
	<div id="layout" style="width: 16em">
		<div class="layouthead"></div>
	<div class="innerborder">
		<div class="innercontainer" style="width: 15em">
			<h5>404</h5>
			<p>Page not found!</p>
			<div class="navlink"><a href="./index.html">< Back!</a></div>
		</div>
	</div>
</div>

</body>
</html>